<!DOCTYPE html>
<html lang="en" >
<head>
	<meta charset="UTF-8">
  	<title>IFE2018_1page</title>
	<!--<link rel="stylesheet" href="../css/style_box.css">-->
	<link rel="stylesheet" href="css/style.css">

</head>
<body>
	<div class='logo-bar'>
		<div class="logo"></div>
		<div class="link-menu">
			<div class="link"><a href="">Github</a></div>
			<div class="link"><a href="">Register</a></div>
			<div class="link"><a href="">Login</a></div>
		</div>
	</div> <!--end of logo-bar-->
	<div class='banner'>
		<div class='swiper-numbers'>
			<!--could be a list-->
		</div>
	</div><!--end of banner-->
	<div class='main-container'>
		
	</div><!--end of main-container-->
	<div class='footer'></div><!--end of footer-->
</body>
</html>